upstream client {
  server client:3000;
}

upstream django {
  server django:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /images/ {
    alias http://django/static;
  }

  location /api {
    proxy_pass http://django;
  }
}